<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item-1 {
        background-color: blueviolet;
    }

    .item-2 {
        background-color: brown;
    }

    .item-3 {
        background-color: burlywood;
    }

    .item-4 {
        background-color: cornflowerblue;
    }

    .item-5 {
        background-color: darkgoldenrod;
    }

    .item-6 {
        background-color: darkseagreen;
    }

    .item-7 {
        background-color: deepskyblue;
    }

    .item-8 {
        background-color: gold;
    }

    .item-9 {
        background-color: lightblue;
    }

    .item-10 {
        background-color: lightcoral;
    }

    .main {
        width: 600px;
        height: 600px;
        display: grid;
        border: 10px solid black;


        /* 本节重点属性 */
        grid-template-rows: 100px 100px 100px;
        /* 横向 3行，每行100px，第4行 10所在位置，自适应充满容器 */

        grid-template-columns: 100px 100px 100px;
        /* 竖向 3列，每列100px。空白不管 
           相当于 : repeat(3, 100px); 
        */
    }

    .item {
        font-size: 50px;
        text-align: center;
        display: inline-block;
    }
</style>

<body>
    <div class="main">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
    </div>
</body>

</html>