<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .item-1 {
    background-color: blueviolet;
  }

  .item-2 {
    background-color: brown;
  }

  .item-3 {
    background-color: burlywood;
  }

  .item-4 {
    background-color: cornflowerblue;
  }

  .item-5 {
    background-color: darkgoldenrod;
  }

  .item-6 {
    background-color: darkseagreen;
  }

  .item-7 {
    background-color: deepskyblue;
  }

  .item-8 {
    background-color: gold;
  }

  .item-9 {
    background-color: lightblue;
  }

  .item-10 {
    background-color: lightcoral;
  }

  .main {
    width: 600px;
    height: 600px;
    display: grid;
    border: 10px solid black;

    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
    /* 设置到此，第10个元素,所在行的 高度自动填满剩余高度。 */


    /* 注销此代码查看效果 */
    grid-auto-rows: 60px;
    /* 设置 第10个元素所在行，高度为60px，不让其自动填满剩余高度 */
  }


  .item {
    display: inline-block;
    font-size: 50px;
    text-align: center;
    display: inline-block;
  }
</style>

<body>
  <div class="main">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
    <div class="item item-10">10</div>
  </div>
</body>

</html>