<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .item-1 {
    background-color: blueviolet;
  }

  .item-2 {
    background-color: brown;
  }

  .item-3 {
    background-color: burlywood;
  }

  .item-4 {
    background-color: cornflowerblue;
  }

  .item-5 {
    background-color: darkgoldenrod;
  }

  .item-6 {
    background-color: darkseagreen;
  }

  .item-7 {
    background-color: deepskyblue;
  }

  .item-8 {
    background-color: gold;
  }

  .item-9 {
    background-color: lightblue;
  }

  .item-10 {
    background-color: lightcoral;
  }

  .main {
    /* width: 600px; */
    height: 600px;
    display: grid;
    border: 10px solid black;


    grid-template-columns: repeat(4, 1fr);
    /* 
      设置4列，每列自动计算宽度
    */

    /* grid-template-columns: 1fr 2fr 3fr; */
    /* 
      设置3列， 第一列站1份，第二列站2份，第三列站3份。
      1 + 2 + 3 = 6份。  600px / 6 每份100px 
    */

    grid-template-rows: repeat(2, 1fr);
    /* 
        设置2行，每行自动计算高度。【 每行高度： 总高600px - (9、10 盒子自动计算的高度) / 2行 】
        剩余的9、10盒子为自己最小的高度。     
     */
  }

  .item {
    font-size: 50px;
    text-align: center;
    display: inline-block;
  }
</style>

<body>
  <div class="main">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
    <div class="item item-10">10</div>
  </div>
</body>

</html>